{"targets":[{"isStage":true,"name":"Stage","variables":{"q":["my variable",0]},"lists":{},"broadcasts":{"a":"On","f":"Start","c":"RemoveStart","i":"Screen2","b":"Screen3","l":"FinishLoa(D)ing","m":"FinishHide","d":"Dark","e":"Light","j":"GoStart","n":"StopStart","g":"ms edge","h":"close","p":"shutdown","k":"GROOVE","o":"settings"},"blocks":{"g":{"opcode":"event_whenbroadcastreceived","next":"a","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["On","a"]},"topLevel":true},"a":{"opcode":"looks_switchbackdropto","next":"b","parent":"g","inputs":{"BACKDROP":[1,"h"]},"fields":{}},"h":{"opcode":"looks_backdrops","next":null,"parent":"a","inputs":{},"fields":{"BACKDROP":["cool-background",null]},"shadow":true},"b":{"opcode":"sound_playuntildone","next":null,"parent":"a","inputs":{"SOUND_MENU":[1,"i"]},"fields":{}},"i":{"opcode":"sound_sounds_menu","next":null,"parent":"b","inputs":{},"fields":{"SOUND_MENU":["Windows XP+7 Start",null]},"shadow":true},"j":{"opcode":"event_whenflagclicked","next":"c","parent":null,"inputs":{},"fields":{},"topLevel":true},"c":{"opcode":"looks_switchbackdropto","next":null,"parent":"j","inputs":{"BACKDROP":[1,"k"]},"fields":{}},"k":{"opcode":"looks_backdrops","next":null,"parent":"c","inputs":{},"fields":{"BACKDROP":["backdrop1",null]},"shadow":true},"l":{"opcode":"event_whenbroadcastreceived","next":"d","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["ms edge","g"]},"topLevel":true},"d":{"opcode":"looks_switchbackdropto","next":null,"parent":"l","inputs":{"BACKDROP":[1,"m"]},"fields":{}},"m":{"opcode":"looks_backdrops","next":null,"parent":"d","inputs":{},"fields":{"BACKDROP":["ms edge 404",null]},"shadow":true},"n":{"opcode":"event_whenbroadcastreceived","next":"e","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["close","h"]},"topLevel":true},"e":{"opcode":"looks_switchbackdropto","next":null,"parent":"n","inputs":{"BACKDROP":[1,"o"]},"fields":{}},"o":{"opcode":"looks_backdrops","next":null,"parent":"e","inputs":{},"fields":{"BACKDROP":["cool-background",null]},"shadow":true},"p":{"opcode":"event_whengreaterthan","next":"f","parent":null,"inputs":{"VALUE":[1,[4,"0.01"]]},"fields":{"WHENGREATERTHANMENU":["TIMER",null]},"topLevel":true},"f":{"opcode":"sound_playuntildone","next":null,"parent":"p","inputs":{"SOUND_MENU":[1,"q"]},"fields":{}},"q":{"opcode":"sound_sounds_menu","next":null,"parent":"f","inputs":{},"fields":{"SOUND_MENU":["Windows XP+7 Shutd",null]},"shadow":true},"r":{"opcode":"event_whenbroadcastreceived","next":null,"parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["GROOVE","k"]},"topLevel":true}},"comments":{},"currentCostume":1,"costumes":[{"assetId":"be339175337fee5fbcec6b8d1444cc59","name":"cool-background","bitmapResolution":1,"md5ext":"be339175337fee5fbcec6b8d1444cc59.svg","dataFormat":"svg","rotationCenterX":368.8263872465291,"rotationCenterY":185.5655739834209},{"assetId":"76fc047f2a0e9847c9a77db0d5695d72","name":"backdrop1","bitmapResolution":1,"md5ext":"76fc047f2a0e9847c9a77db0d5695d72.svg","dataFormat":"svg","rotationCenterX":314.7342335135135,"rotationCenterY":212.26200742979313},{"assetId":"ec73cedcbd00c813e592fd0b6eec94fb","name":"ms edge 404","bitmapResolution":1,"md5ext":"ec73cedcbd00c813e592fd0b6eec94fb.svg","dataFormat":"svg","rotationCenterX":242.5,"rotationCenterY":181.6999969482422}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"},{"assetId":"11df0bb1e31ae500265d2e5c13ff0e31","name":"Windows XP+7 Start","dataFormat":"wav","format":"","rate":48000,"sampleCount":187320,"md5ext":"11df0bb1e31ae500265d2e5c13ff0e31.wav"},{"assetId":"aa4b86bd860db09252fea6f62bef6f5e","name":"Windows XP+7 Shutd","dataFormat":"wav","format":"","rate":48000,"sampleCount":74581,"md5ext":"aa4b86bd860db09252fea6f62bef6f5e.wav"}],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"Sprite1.56947709","variables":{},"lists":{},"broadcasts":{},"blocks":{"a":{"opcode":"motion_movesteps","next":null,"parent":null,"inputs":{"STEPS":[1,[4,"10"]]},"fields":{},"topLevel":true},"b":{"opcode":"motion_movesteps","next":null,"parent":null,"inputs":{"STEPS":[1,[4,"10"]]},"fields":{},"topLevel":true},"c":{"opcode":"motion_movesteps","next":null,"parent":null,"inputs":{"STEPS":[1,[4,"10"]]},"fields":{},"topLevel":true},"d":{"opcode":"motion_movesteps","next":null,"parent":null,"inputs":{"STEPS":[1,[4,"10"]]},"fields":{},"topLevel":true},"e":{"opcode":"motion_movesteps","next":null,"parent":null,"inputs":{"STEPS":[1,[4,"10"]]},"fields":{},"topLevel":true},"f":{"opcode":"motion_movesteps","next":null,"parent":null,"inputs":{"STEPS":[1,[4,"10"]]},"fields":{},"topLevel":true},"g":{"opcode":"motion_movesteps","next":null,"parent":null,"inputs":{"STEPS":[1,[4,"10"]]},"fields":{},"topLevel":true},"h":{"opcode":"event_whenflagclicked","next":null,"parent":null,"inputs":{},"fields":{},"topLevel":true},"i":{"opcode":"event_broadcast","next":null,"parent":null,"inputs":{"BROADCAST_INPUT":[1,[11,"On","a"]]},"fields":{},"topLevel":true}},"comments":{},"currentCostume":1,"costumes":[{"assetId":"bcf454acf82e4504149f7ffe07081dbc","name":"costume1","bitmapResolution":1,"md5ext":"bcf454acf82e4504149f7ffe07081dbc.svg","dataFormat":"svg","rotationCenterX":48,"rotationCenterY":50},{"assetId":"0fb9be3e8397c983338cb71dc84d0b25","name":"costume2","bitmapResolution":1,"md5ext":"0fb9be3e8397c983338cb71dc84d0b25.svg","dataFormat":"svg","rotationCenterX":46,"rotationCenterY":53}],"sounds":[{"assetId":"83c36d806dc92327b9e7049a565c6bff","name":"Meow","dataFormat":"wav","format":"","rate":48000,"sampleCount":40681,"md5ext":"83c36d806dc92327b9e7049a565c6bff.wav"}],"volume":100,"layerOrder":2,"visible":true,"x":254,"y":199,"size":5.4402342913400865,"direction":155.1576108945448,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite1","variables":{},"lists":{},"broadcasts":{},"blocks":{"f":{"opcode":"event_whenflagclicked","next":"a","parent":null,"inputs":{},"fields":{},"topLevel":true},"a":{"opcode":"motion_gotoxy","next":"g","parent":"f","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"0"]]},"fields":{}},"g":{"opcode":"looks_gotofrontback","next":null,"parent":"a","inputs":{},"fields":{"FRONT_BACK":["back",null]}},"h":{"opcode":"event_whenflagclicked","next":"i","parent":null,"inputs":{},"fields":{},"topLevel":true},"i":{"opcode":"looks_hide","next":null,"parent":"h","inputs":{},"fields":{}},"j":{"opcode":"event_whenbroadcastreceived","next":"b","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["On","a"]},"topLevel":true},"b":{"opcode":"looks_show","next":"k","parent":"j","inputs":{},"fields":{}},"l":{"opcode":"event_whenbroadcastreceived","next":"c","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Dark","d"]},"topLevel":true},"c":{"opcode":"looks_switchcostumeto","next":null,"parent":"l","inputs":{"COSTUME":[1,"m"]},"fields":{}},"m":{"opcode":"looks_costume","next":null,"parent":"c","inputs":{},"fields":{"COSTUME":["costume2",null]},"shadow":true},"n":{"opcode":"event_whenbroadcastreceived","next":"d","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Light","e"]},"topLevel":true},"d":{"opcode":"looks_switchcostumeto","next":null,"parent":"n","inputs":{"COSTUME":[1,"o"]},"fields":{}},"o":{"opcode":"looks_costume","next":null,"parent":"d","inputs":{},"fields":{"COSTUME":["costume1",null]},"shadow":true},"k":{"opcode":"looks_seteffectto","next":null,"parent":"b","inputs":{"VALUE":[1,[4,"0"]]},"fields":{"EFFECT":["GHOST",null]}},"p":{"opcode":"looks_seteffectto","next":null,"parent":"q","inputs":{"VALUE":[1,[4,"50"]]},"fields":{"EFFECT":["GHOST",null]}},"q":{"opcode":"event_whenbroadcastreceived","next":"p","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["ms edge","g"]},"topLevel":true},"e":{"opcode":"looks_show","next":"s","parent":"r","inputs":{},"fields":{}},"s":{"opcode":"looks_seteffectto","next":null,"parent":"e","inputs":{"VALUE":[1,[4,"0"]]},"fields":{"EFFECT":["GHOST",null]}},"r":{"opcode":"event_whenbroadcastreceived","next":"e","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["close","h"]},"topLevel":true}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"e773a4891095f4e9585a5f30a9169f3a","name":"costume1","bitmapResolution":1,"md5ext":"e773a4891095f4e9585a5f30a9169f3a.svg","dataFormat":"svg","rotationCenterX":241.5,"rotationCenterY":183.69997500000008},{"assetId":"69cc1d517805ea8406fc192e7bff071a","name":"costume2","bitmapResolution":1,"md5ext":"69cc1d517805ea8406fc192e7bff071a.svg","dataFormat":"svg","rotationCenterX":241.5,"rotationCenterY":183.69997500000005}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":1,"visible":false,"x":0,"y":0,"size":100,"direction":89.99217522646032,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite2","variables":{},"lists":{},"broadcasts":{},"blocks":{"t":{"opcode":"event_whenflagclicked","next":"e","parent":null,"inputs":{},"fields":{},"topLevel":true},"e":{"opcode":"looks_seteffectto","next":"f","parent":"t","inputs":{"VALUE":[1,[4,"160"]]},"fields":{"EFFECT":["GHOST",null]}},"f":{"opcode":"motion_gotoxy","next":"g","parent":"e","inputs":{"X":[1,[4,"-337"]],"Y":[1,[4,"-62"]]},"fields":{}},"g":{"opcode":"control_wait","next":"h","parent":"f","inputs":{"DURATION":[1,[5,"0.001"]]},"fields":{}},"h":{"opcode":"motion_gotoxy","next":"i","parent":"g","inputs":{"X":[1,[4,"-340"]],"Y":[1,[4,"-62"]]},"fields":{}},"i":{"opcode":"control_wait","next":"j","parent":"h","inputs":{"DURATION":[1,[5,"0.001"]]},"fields":{}},"j":{"opcode":"motion_gotoxy","next":"k","parent":"i","inputs":{"X":[1,[4,"-345"]],"Y":[1,[4,"-62"]]},"fields":{}},"k":{"opcode":"control_wait","next":"u","parent":"j","inputs":{"DURATION":[1,[5,"0.001"]]},"fields":{}},"u":{"opcode":"motion_gotoxy","next":null,"parent":"k","inputs":{"X":[1,[4,"-349"]],"Y":[1,[4,"-62"]]},"fields":{}},"v":{"opcode":"event_whenbroadcastreceived","next":"l","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Start","f"]},"topLevel":true},"a":{"opcode":"control_repeat","next":"m","parent":"l","inputs":{"TIMES":[1,[6,"5"]],"SUBSTACK":[2,"w"]},"fields":{}},"w":{"opcode":"motion_movesteps","next":null,"parent":"a","inputs":{"STEPS":[1,[4,"21"]]},"fields":{}},"n":{"opcode":"control_wait","next":"x","parent":"b","inputs":{"DURATION":[1,[5,"0.4"]]},"fields":{}},"x":{"opcode":"motion_gotoxy","next":null,"parent":"n","inputs":{"X":[1,[4,"-139"]],"Y":[1,[4,"-62"]]},"fields":{}},"P":{"opcode":"event_whenbroadcastreceived","next":null,"parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Start","f"]},"topLevel":true},"o":{"opcode":"control_repeat","next":null,"parent":"y","inputs":{"TIMES":[1,[6,"10"]],"SUBSTACK":[2,"z"]},"fields":{}},"z":{"opcode":"looks_changeeffectby","next":null,"parent":"o","inputs":{"CHANGE":[1,[4,"-10"]]},"fields":{"EFFECT":["GHOST",null]}},"A":{"opcode":"event_whenbroadcastreceived","next":"c","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["RemoveStart","c"]},"topLevel":true},"c":{"opcode":"control_repeat","next":"p","parent":"A","inputs":{"TIMES":[1,[6,"5"]],"SUBSTACK":[2,"B"]},"fields":{}},"B":{"opcode":"motion_movesteps","next":null,"parent":"c","inputs":{"STEPS":[1,[4,"-21"]]},"fields":{}},"C":{"opcode":"motion_gotoxy","next":null,"parent":"d","inputs":{"X":[1,[4,"-349"]],"Y":[1,[4,"-62"]]},"fields":{}},"Q":{"opcode":"event_whenbroadcastreceived","next":null,"parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["RemoveStart","c"]},"topLevel":true},"q":{"opcode":"control_repeat","next":null,"parent":"D","inputs":{"TIMES":[1,[6,"10"]],"SUBSTACK":[2,"E"]},"fields":{}},"R":{"opcode":"looks_seteffectto","next":null,"parent":null,"inputs":{"VALUE":[1,[4,"100"]]},"fields":{"EFFECT":["GHOST",null]},"topLevel":true},"F":{"opcode":"event_whenflagclicked","next":"G","parent":null,"inputs":{},"fields":{},"topLevel":true},"G":{"opcode":"looks_hide","next":null,"parent":"F","inputs":{},"fields":{}},"H":{"opcode":"event_whenbroadcastreceived","next":"I","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["On","a"]},"topLevel":true},"I":{"opcode":"looks_show","next":null,"parent":"H","inputs":{},"fields":{}},"J":{"opcode":"event_whenbroadcastreceived","next":"r","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Light","e"]},"topLevel":true},"r":{"opcode":"looks_switchcostumeto","next":null,"parent":"J","inputs":{"COSTUME":[1,"K"]},"fields":{}},"K":{"opcode":"looks_costume","next":null,"parent":"r","inputs":{},"fields":{"COSTUME":["costume1",null]},"shadow":true},"L":{"opcode":"event_whenbroadcastreceived","next":"s","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Dark","d"]},"topLevel":true},"s":{"opcode":"looks_switchcostumeto","next":null,"parent":"L","inputs":{"COSTUME":[1,"M"]},"fields":{}},"M":{"opcode":"looks_costume","next":null,"parent":"s","inputs":{},"fields":{"COSTUME":["costume2",null]},"shadow":true},"E":{"opcode":"looks_changeeffectby","next":null,"parent":"q","inputs":{"CHANGE":[1,[4,"10"]]},"fields":{"EFFECT":["GHOST",null]}},"b":{"opcode":"control_repeat","next":"n","parent":"m","inputs":{"TIMES":[1,[6,"5"]],"SUBSTACK":[2,"N"]},"fields":{}},"N":{"opcode":"motion_movesteps","next":null,"parent":"b","inputs":{"STEPS":[1,[4,"21"]]},"fields":{}},"m":{"opcode":"event_broadcast","next":"b","parent":"a","inputs":{"BROADCAST_INPUT":[1,[11,"GoStart","j"]]},"fields":{}},"y":{"opcode":"event_whenbroadcastreceived","next":"o","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["GoStart","j"]},"topLevel":true},"d":{"opcode":"control_repeat","next":"C","parent":"p","inputs":{"TIMES":[1,[6,"5"]],"SUBSTACK":[2,"O"]},"fields":{}},"O":{"opcode":"motion_movesteps","next":null,"parent":"d","inputs":{"STEPS":[1,[4,"-21"]]},"fields":{}},"p":{"opcode":"event_broadcast","next":"d","parent":"c","inputs":{"BROADCAST_INPUT":[1,[11,"StopStart","n"]]},"fields":{}},"D":{"opcode":"event_whenbroadcastreceived","next":"q","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["StopStart","n"]},"topLevel":true},"l":{"opcode":"looks_gotofrontback","next":"a","parent":"v","inputs":{},"fields":{"FRONT_BACK":["front",null]}}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"0159c4e19110e7f6ca064a90ca386abc","name":"costume1","bitmapResolution":1,"md5ext":"0159c4e19110e7f6ca064a90ca386abc.svg","dataFormat":"svg","rotationCenterX":161.9924924924925,"rotationCenterY":257.83060563063066},{"assetId":"93d3da4e36e895c1f669ba6fd70543d4","name":"costume2","bitmapResolution":1,"md5ext":"93d3da4e36e895c1f669ba6fd70543d4.svg","dataFormat":"svg","rotationCenterX":161.9924924924925,"rotationCenterY":257.83060563063066}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":9,"visible":false,"x":-349,"y":-62,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"113-1137062_multiple-operating-systems-windows-11-logo-png-clipart","variables":{},"lists":{},"broadcasts":{},"blocks":{"0":{"opcode":"motion_pointindirection","next":null,"parent":null,"inputs":{"DIRECTION":[1,[8,"90"]]},"fields":{},"topLevel":true},"1":{"opcode":"event_whenflagclicked","next":null,"parent":null,"inputs":{},"fields":{},"topLevel":true},"x":{"opcode":"event_whenflagclicked","next":"i","parent":null,"inputs":{},"fields":{},"topLevel":true},"y":{"opcode":"motion_pointindirection","next":null,"parent":"i","inputs":{"DIRECTION":[1,[8,"90"]]},"fields":{}},"z":{"opcode":"event_whenthisspriteclicked","next":"a","parent":null,"inputs":{},"fields":{},"topLevel":true},"a":{"opcode":"control_if","next":null,"parent":"z","inputs":{"CONDITION":[2,"b"],"SUBSTACK":[2,"j"]},"fields":{}},"b":{"opcode":"operator_or","next":null,"parent":"a","inputs":{"OPERAND1":[2,"k"],"OPERAND2":[2,"l"]},"fields":{}},"k":{"opcode":"operator_equals","next":null,"parent":"b","inputs":{"OPERAND1":[3,"A",[10,""]],"OPERAND2":[1,[10,"2"]]},"fields":{}},"A":{"opcode":"looks_costumenumbername","next":null,"parent":"k","inputs":{},"fields":{"NUMBER_NAME":["number",null]}},"j":{"opcode":"event_broadcast","next":"c","parent":"a","inputs":{"BROADCAST_INPUT":[1,[11,"RemoveStart","c"]]},"fields":{}},"c":{"opcode":"control_repeat","next":"m","parent":"j","inputs":{"TIMES":[1,[6,"6"]],"SUBSTACK":[2,"B"]},"fields":{}},"B":{"opcode":"motion_turnright","next":null,"parent":"c","inputs":{"DEGREES":[1,[4,"15"]]},"fields":{}},"m":{"opcode":"looks_switchcostumeto","next":null,"parent":"c","inputs":{"COSTUME":[1,"C"]},"fields":{}},"C":{"opcode":"looks_costume","next":null,"parent":"m","inputs":{},"fields":{"COSTUME":["113-1137062_multiple-operating-systems-windows-11-logo-png-clipart",null]},"shadow":true},"D":{"opcode":"sensing_touchingobject","next":null,"parent":null,"inputs":{"TOUCHINGOBJECTMENU":[1,"E"]},"fields":{},"topLevel":true},"E":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"D","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},"T":{"opcode":"event_whenthisspriteclicked","next":null,"parent":null,"inputs":{},"fields":{},"topLevel":true},"F":{"opcode":"event_whenthisspriteclicked","next":"d","parent":null,"inputs":{},"fields":{},"topLevel":true},"d":{"opcode":"control_if","next":null,"parent":"F","inputs":{"CONDITION":[2,"e"],"SUBSTACK":[2,"n"]},"fields":{}},"e":{"opcode":"operator_or","next":null,"parent":"d","inputs":{"OPERAND1":[2,"o"],"OPERAND2":[2,"p"]},"fields":{}},"o":{"opcode":"operator_equals","next":null,"parent":"e","inputs":{"OPERAND1":[3,"G",[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"G":{"opcode":"looks_costumenumbername","next":null,"parent":"o","inputs":{},"fields":{"NUMBER_NAME":["number",null]}},"n":{"opcode":"event_broadcast","next":"f","parent":"d","inputs":{"BROADCAST_INPUT":[1,[11,"Start","f"]]},"fields":{}},"f":{"opcode":"control_repeat","next":"g","parent":"n","inputs":{"TIMES":[1,[6,"6"]],"SUBSTACK":[2,"H"]},"fields":{}},"H":{"opcode":"motion_turnleft","next":null,"parent":"f","inputs":{"DEGREES":[1,[4,"15"]]},"fields":{}},"g":{"opcode":"looks_switchcostumeto","next":"I","parent":"f","inputs":{"COSTUME":[1,"J"]},"fields":{}},"J":{"opcode":"looks_costume","next":null,"parent":"g","inputs":{},"fields":{"COSTUME":["Using",null]},"shadow":true},"I":{"opcode":"motion_pointindirection","next":null,"parent":"g","inputs":{"DIRECTION":[1,[8,"0"]]},"fields":{}},"U":{"opcode":"control_forever","next":null,"parent":null,"inputs":{},"fields":{},"topLevel":true},"V":{"opcode":"looks_gotofrontback","next":null,"parent":null,"inputs":{},"fields":{"FRONT_BACK":["front",null]},"topLevel":true},"W":{"opcode":"control_wait","next":null,"parent":null,"inputs":{"DURATION":[1,[5,"5"]]},"fields":{},"topLevel":true},"X":{"opcode":"event_whenbroadcastreceived","next":null,"parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Start","f"]},"topLevel":true},"Y":{"opcode":"event_whenbroadcastreceived","next":null,"parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["RemoveStart","c"]},"topLevel":true},"K":{"opcode":"event_whenflagclicked","next":"L","parent":null,"inputs":{},"fields":{},"topLevel":true},"L":{"opcode":"looks_hide","next":null,"parent":"K","inputs":{},"fields":{}},"M":{"opcode":"event_whenbroadcastreceived","next":"q","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["On","a"]},"topLevel":true},"q":{"opcode":"control_wait","next":"r","parent":"M","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"r":{"opcode":"control_wait","next":"s","parent":"q","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"s":{"opcode":"looks_show","next":"t","parent":"r","inputs":{},"fields":{}},"t":{"opcode":"control_repeat","next":null,"parent":"s","inputs":{"TIMES":[1,[6,"24"]],"SUBSTACK":[2,"N"]},"fields":{}},"N":{"opcode":"motion_turnleft","next":null,"parent":"t","inputs":{"DEGREES":[1,[4,"15"]]},"fields":{}},"Z":{"opcode":"looks_nextcostume","next":null,"parent":null,"inputs":{},"fields":{},"topLevel":true},"l":{"opcode":"operator_equals","next":null,"parent":"b","inputs":{"OPERAND1":[3,"O",[10,""]],"OPERAND2":[1,[10,"4"]]},"fields":{}},"O":{"opcode":"looks_costumenumbername","next":null,"parent":"l","inputs":{},"fields":{"NUMBER_NAME":["number",null]}},"p":{"opcode":"operator_equals","next":null,"parent":"e","inputs":{"OPERAND1":[3,"P",[10,""]],"OPERAND2":[1,[10,"3"]]},"fields":{}},"P":{"opcode":"looks_costumenumbername","next":null,"parent":"p","inputs":{},"fields":{"NUMBER_NAME":["number",null]}},"h":{"opcode":"control_if_else","next":null,"parent":"Q","inputs":{"CONDITION":[2,"u"],"SUBSTACK":[2,"v"]},"fields":{}},"u":{"opcode":"sensing_touchingobject","next":null,"parent":"h","inputs":{"TOUCHINGOBJECTMENU":[1,"R"]},"fields":{}},"R":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"u","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},"v":{"opcode":"control_wait","next":"w","parent":"h","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"w":{"opcode":"control_wait","next":"S","parent":"v","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"S":{"opcode":"control_wait","next":null,"parent":"w","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"Q":{"opcode":"control_forever","next":null,"parent":null,"inputs":{"SUBSTACK":[2,"h"]},"fields":{},"topLevel":true},"i":{"opcode":"motion_glidesecstoxy","next":"y","parent":"x","inputs":{"SECS":[1,[4,"1"]],"X":[1,[4,"-219"]],"Y":[1,[4,"159"]]},"fields":{}}},"comments":{},"currentCostume":1,"costumes":[{"assetId":"942aac0280b1dd3054a7f2095b9cbe20","name":"113-1137062_multiple-operating-systems-windows-11-logo-png-clipart","bitmapResolution":2,"md5ext":"942aac0280b1dd3054a7f2095b9cbe20.png","dataFormat":"png","rotationCenterX":359,"rotationCenterY":360},{"assetId":"942aac0280b1dd3054a7f2095b9cbe20","name":"Using","bitmapResolution":2,"md5ext":"942aac0280b1dd3054a7f2095b9cbe20.png","dataFormat":"png","rotationCenterX":359,"rotationCenterY":360},{"assetId":"efcc5c11a1b07340f42441f352c8189d","name":"113-1137062_multiple-operating-systems-windows-11-logo-png-clipart is 2","bitmapResolution":1,"md5ext":"efcc5c11a1b07340f42441f352c8189d.svg","dataFormat":"svg","rotationCenterX":179.5,"rotationCenterY":183.6999969482422},{"assetId":"efcc5c11a1b07340f42441f352c8189d","name":"Using2","bitmapResolution":1,"md5ext":"efcc5c11a1b07340f42441f352c8189d.svg","dataFormat":"svg","rotationCenterX":179.5,"rotationCenterY":183.6999969482422}],"sounds":[],"volume":100,"layerOrder":7,"visible":false,"x":-219,"y":159,"size":10,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite3","variables":{},"lists":{},"broadcasts":{},"blocks":{"0":{"opcode":"event_whenkeypressed","next":null,"parent":null,"inputs":{},"fields":{"KEY_OPTION":["q",null]},"topLevel":true},"1":{"opcode":"event_whenkeypressed","next":null,"parent":null,"inputs":{},"fields":{"KEY_OPTION":["r",null]},"topLevel":true},"2":{"opcode":"event_whenkeypressed","next":null,"parent":null,"inputs":{},"fields":{"KEY_OPTION":["s",null]},"topLevel":true},"3":{"opcode":"event_whenkeypressed","next":null,"parent":null,"inputs":{},"fields":{"KEY_OPTION":["u",null]},"topLevel":true},"4":{"opcode":"event_whenkeypressed","next":null,"parent":null,"inputs":{},"fields":{"KEY_OPTION":["t",null]},"topLevel":true},"5":{"opcode":"event_whenkeypressed","next":null,"parent":null,"inputs":{},"fields":{"KEY_OPTION":["v",null]},"topLevel":true},"6":{"opcode":"event_whenkeypressed","next":null,"parent":null,"inputs":{},"fields":{"KEY_OPTION":["w",null]},"topLevel":true},"7":{"opcode":"event_whenkeypressed","next":null,"parent":null,"inputs":{},"fields":{"KEY_OPTION":["x",null]},"topLevel":true},"8":{"opcode":"event_whenkeypressed","next":null,"parent":null,"inputs":{},"fields":{"KEY_OPTION":["v",null]},"topLevel":true},"9":{"opcode":"event_whenkeypressed","next":null,"parent":null,"inputs":{},"fields":{"KEY_OPTION":["z",null]},"topLevel":true},"K":{"opcode":"event_whenkeypressed","next":null,"parent":null,"inputs":{},"fields":{"KEY_OPTION":["a",null]},"topLevel":true},"L":{"opcode":"event_whenkeypressed","next":null,"parent":null,"inputs":{},"fields":{"KEY_OPTION":["b",null]},"topLevel":true},"M":{"opcode":"event_whenkeypressed","next":null,"parent":null,"inputs":{},"fields":{"KEY_OPTION":["c",null]},"topLevel":true},"N":{"opcode":"event_whenkeypressed","next":null,"parent":null,"inputs":{},"fields":{"KEY_OPTION":["d",null]},"topLevel":true},"O":{"opcode":"event_whenkeypressed","next":null,"parent":null,"inputs":{},"fields":{"KEY_OPTION":["e",null]},"topLevel":true},"P":{"opcode":"event_whenkeypressed","next":null,"parent":null,"inputs":{},"fields":{"KEY_OPTION":["f",null]},"topLevel":true},"Q":{"opcode":"event_whenkeypressed","next":null,"parent":null,"inputs":{},"fields":{"KEY_OPTION":["g",null]},"topLevel":true},"R":{"opcode":"event_whenkeypressed","next":null,"parent":null,"inputs":{},"fields":{"KEY_OPTION":["h",null]},"topLevel":true},"S":{"opcode":"event_whenkeypressed","next":null,"parent":null,"inputs":{},"fields":{"KEY_OPTION":["i",null]},"topLevel":true},"T":{"opcode":"event_whenkeypressed","next":null,"parent":null,"inputs":{},"fields":{"KEY_OPTION":["j",null]},"topLevel":true},"U":{"opcode":"event_whenkeypressed","next":null,"parent":null,"inputs":{},"fields":{"KEY_OPTION":["k",null]},"topLevel":true},"V":{"opcode":"event_whenkeypressed","next":null,"parent":null,"inputs":{},"fields":{"KEY_OPTION":["l",null]},"topLevel":true},"W":{"opcode":"event_whenkeypressed","next":null,"parent":null,"inputs":{},"fields":{"KEY_OPTION":["m",null]},"topLevel":true},"X":{"opcode":"event_whenkeypressed","next":null,"parent":null,"inputs":{},"fields":{"KEY_OPTION":["n",null]},"topLevel":true},"Y":{"opcode":"event_whenkeypressed","next":null,"parent":null,"inputs":{},"fields":{"KEY_OPTION":["o",null]},"topLevel":true},"Z":{"opcode":"event_whenkeypressed","next":null,"parent":null,"inputs":{},"fields":{"KEY_OPTION":["p",null]},"topLevel":true},"x":{"opcode":"event_whenthisspriteclicked","next":"h","parent":null,"inputs":{},"fields":{},"topLevel":true},"h":{"opcode":"event_broadcast","next":"i","parent":"x","inputs":{"BROADCAST_INPUT":[1,[11,"Screen2","i"]]},"fields":{}},"i":{"opcode":"control_repeat","next":null,"parent":"h","inputs":{"TIMES":[1,[6,"5"]],"SUBSTACK":[2,"y"]},"fields":{}},"y":{"opcode":"looks_changeeffectby","next":null,"parent":"i","inputs":{"CHANGE":[1,[4,"25"]]},"fields":{"EFFECT":["GHOST",null]}},"z":{"opcode":"event_whenbroadcastreceived","next":"j","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["FinishLoa(D)ing","l"]},"topLevel":true},"j":{"opcode":"control_wait","next":"k","parent":"z","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"k":{"opcode":"control_wait","next":"l","parent":"j","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"l":{"opcode":"looks_gotofrontback","next":"m","parent":"k","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"m":{"opcode":"looks_seteffectto","next":"n","parent":"l","inputs":{"VALUE":[1,[4,"0"]]},"fields":{"EFFECT":["GHOST",null]}},"n":{"opcode":"looks_show","next":"o","parent":"m","inputs":{},"fields":{}},"o":{"opcode":"control_wait","next":"a","parent":"n","inputs":{"DURATION":[1,[5,"0.1"]]},"fields":{}},"a":{"opcode":"looks_switchcostumeto","next":"p","parent":"o","inputs":{"COSTUME":[1,"A"]},"fields":{}},"A":{"opcode":"looks_costume","next":null,"parent":"a","inputs":{},"fields":{"COSTUME":["costume1",null]},"shadow":true},"p":{"opcode":"control_wait","next":"b","parent":"a","inputs":{"DURATION":[1,[5,"0.1"]]},"fields":{}},"b":{"opcode":"looks_switchcostumeto","next":"q","parent":"p","inputs":{"COSTUME":[1,"B"]},"fields":{}},"B":{"opcode":"looks_costume","next":null,"parent":"b","inputs":{},"fields":{"COSTUME":["costume2",null]},"shadow":true},"q":{"opcode":"control_wait","next":"c","parent":"b","inputs":{"DURATION":[1,[5,"0.1"]]},"fields":{}},"c":{"opcode":"looks_switchcostumeto","next":"r","parent":"q","inputs":{"COSTUME":[1,"C"]},"fields":{}},"C":{"opcode":"looks_costume","next":null,"parent":"c","inputs":{},"fields":{"COSTUME":["costume3",null]},"shadow":true},"r":{"opcode":"control_wait","next":"d","parent":"c","inputs":{"DURATION":[1,[5,"0.1"]]},"fields":{}},"d":{"opcode":"looks_switchcostumeto","next":"s","parent":"r","inputs":{"COSTUME":[1,"D"]},"fields":{}},"D":{"opcode":"looks_costume","next":null,"parent":"d","inputs":{},"fields":{"COSTUME":["costume4",null]},"shadow":true},"s":{"opcode":"control_wait","next":"e","parent":"d","inputs":{"DURATION":[1,[5,"0.1"]]},"fields":{}},"e":{"opcode":"looks_switchcostumeto","next":"t","parent":"s","inputs":{"COSTUME":[1,"E"]},"fields":{}},"E":{"opcode":"looks_costume","next":null,"parent":"e","inputs":{},"fields":{"COSTUME":["costume4",null]},"shadow":true},"t":{"opcode":"control_wait","next":"f","parent":"e","inputs":{"DURATION":[1,[5,"0.1"]]},"fields":{}},"f":{"opcode":"looks_switchcostumeto","next":"u","parent":"t","inputs":{"COSTUME":[1,"F"]},"fields":{}},"F":{"opcode":"looks_costume","next":null,"parent":"f","inputs":{},"fields":{"COSTUME":["costume4",null]},"shadow":true},"u":{"opcode":"control_wait","next":"g","parent":"f","inputs":{"DURATION":[1,[5,"0.1"]]},"fields":{}},"g":{"opcode":"looks_switchcostumeto","next":"v","parent":"u","inputs":{"COSTUME":[1,"G"]},"fields":{}},"G":{"opcode":"looks_costume","next":null,"parent":"g","inputs":{},"fields":{"COSTUME":["costume5",null]},"shadow":true},"v":{"opcode":"control_wait","next":"w","parent":"g","inputs":{"DURATION":[1,[5,"0.1"]]},"fields":{}},"w":{"opcode":"looks_switchcostumeto","next":null,"parent":"v","inputs":{"COSTUME":[1,"H"]},"fields":{}},"H":{"opcode":"looks_costume","next":null,"parent":"w","inputs":{},"fields":{"COSTUME":["costume6",null]},"shadow":true},"I":{"opcode":"event_whenflagclicked","next":"J","parent":null,"inputs":{},"fields":{},"topLevel":true},"J":{"opcode":"looks_hide","next":null,"parent":"I","inputs":{},"fields":{}}},"comments":{},"currentCostume":5,"costumes":[{"assetId":"698f1e924a3e8a0c7fd0ec77b3bc1623","name":"costume1","bitmapResolution":1,"md5ext":"698f1e924a3e8a0c7fd0ec77b3bc1623.svg","dataFormat":"svg","rotationCenterX":346.28003003003005,"rotationCenterY":215.7657611835468},{"assetId":"ca9a2e000ee88f6912b4fac824049ed6","name":"costume2","bitmapResolution":1,"md5ext":"ca9a2e000ee88f6912b4fac824049ed6.svg","dataFormat":"svg","rotationCenterX":346.28003003003005,"rotationCenterY":215.7657611835468},{"assetId":"80638c1802d9fa352695121f4f514ae0","name":"costume3","bitmapResolution":1,"md5ext":"80638c1802d9fa352695121f4f514ae0.svg","dataFormat":"svg","rotationCenterX":346.28003003003005,"rotationCenterY":215.7657611835468},{"assetId":"8a820f1f58a173fec22502df470b8e60","name":"costume4","bitmapResolution":1,"md5ext":"8a820f1f58a173fec22502df470b8e60.svg","dataFormat":"svg","rotationCenterX":346.28003003003005,"rotationCenterY":215.7657611835468},{"assetId":"ebf31849de0fa7a424ebc5823b6dec38","name":"costume5","bitmapResolution":1,"md5ext":"ebf31849de0fa7a424ebc5823b6dec38.svg","dataFormat":"svg","rotationCenterX":346.28003003003005,"rotationCenterY":215.7657611835468},{"assetId":"155177a9b2af1d6afcf3ad5f714a6067","name":"costume6","bitmapResolution":1,"md5ext":"155177a9b2af1d6afcf3ad5f714a6067.svg","dataFormat":"svg","rotationCenterX":346.28003,"rotationCenterY":215.76576}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":11,"visible":false,"x":1,"y":3,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite4","variables":{},"lists":{},"broadcasts":{},"blocks":{"j":{"opcode":"event_whenkeypressed","next":null,"parent":null,"inputs":{},"fields":{"KEY_OPTION":["a",null]},"topLevel":true},"k":{"opcode":"event_whenkeypressed","next":null,"parent":null,"inputs":{},"fields":{"KEY_OPTION":["b",null]},"topLevel":true},"l":{"opcode":"event_whenkeypressed","next":null,"parent":null,"inputs":{},"fields":{"KEY_OPTION":["c",null]},"topLevel":true},"m":{"opcode":"event_whenkeypressed","next":null,"parent":null,"inputs":{},"fields":{"KEY_OPTION":["d",null]},"topLevel":true},"n":{"opcode":"event_whenkeypressed","next":null,"parent":null,"inputs":{},"fields":{"KEY_OPTION":["e",null]},"topLevel":true},"o":{"opcode":"event_whenkeypressed","next":null,"parent":null,"inputs":{},"fields":{"KEY_OPTION":["f",null]},"topLevel":true},"p":{"opcode":"event_whenkeypressed","next":null,"parent":null,"inputs":{},"fields":{"KEY_OPTION":["g",null]},"topLevel":true},"q":{"opcode":"event_whenkeypressed","next":null,"parent":null,"inputs":{},"fields":{"KEY_OPTION":["h",null]},"topLevel":true},"r":{"opcode":"event_whenkeypressed","next":null,"parent":null,"inputs":{},"fields":{"KEY_OPTION":["i",null]},"topLevel":true},"s":{"opcode":"event_whenkeypressed","next":null,"parent":null,"inputs":{},"fields":{"KEY_OPTION":["j",null]},"topLevel":true},"t":{"opcode":"event_whenkeypressed","next":null,"parent":null,"inputs":{},"fields":{"KEY_OPTION":["k",null]},"topLevel":true},"u":{"opcode":"event_whenkeypressed","next":null,"parent":null,"inputs":{},"fields":{"KEY_OPTION":["l",null]},"topLevel":true},"v":{"opcode":"event_whenkeypressed","next":null,"parent":null,"inputs":{},"fields":{"KEY_OPTION":["m",null]},"topLevel":true},"w":{"opcode":"event_whenkeypressed","next":null,"parent":null,"inputs":{},"fields":{"KEY_OPTION":["n",null]},"topLevel":true},"x":{"opcode":"event_whenkeypressed","next":null,"parent":null,"inputs":{},"fields":{"KEY_OPTION":["o",null]},"topLevel":true},"y":{"opcode":"event_whenkeypressed","next":null,"parent":null,"inputs":{},"fields":{"KEY_OPTION":["p",null]},"topLevel":true},"z":{"opcode":"event_whenkeypressed","next":null,"parent":null,"inputs":{},"fields":{"KEY_OPTION":["q",null]},"topLevel":true},"A":{"opcode":"event_whenkeypressed","next":null,"parent":null,"inputs":{},"fields":{"KEY_OPTION":["r",null]},"topLevel":true},"B":{"opcode":"event_whenkeypressed","next":null,"parent":null,"inputs":{},"fields":{"KEY_OPTION":["s",null]},"topLevel":true},"C":{"opcode":"event_whenkeypressed","next":null,"parent":null,"inputs":{},"fields":{"KEY_OPTION":["u",null]},"topLevel":true},"D":{"opcode":"event_whenkeypressed","next":null,"parent":null,"inputs":{},"fields":{"KEY_OPTION":["t",null]},"topLevel":true},"E":{"opcode":"event_whenkeypressed","next":null,"parent":null,"inputs":{},"fields":{"KEY_OPTION":["v",null]},"topLevel":true},"F":{"opcode":"event_whenkeypressed","next":null,"parent":null,"inputs":{},"fields":{"KEY_OPTION":["w",null]},"topLevel":true},"G":{"opcode":"event_whenkeypressed","next":null,"parent":null,"inputs":{},"fields":{"KEY_OPTION":["x",null]},"topLevel":true},"H":{"opcode":"event_whenkeypressed","next":null,"parent":null,"inputs":{},"fields":{"KEY_OPTION":["v",null]},"topLevel":true},"I":{"opcode":"event_whenkeypressed","next":null,"parent":null,"inputs":{},"fields":{"KEY_OPTION":["z",null]},"topLevel":true},"b":{"opcode":"event_whenthisspriteclicked","next":"c","parent":null,"inputs":{},"fields":{},"topLevel":true},"c":{"opcode":"event_broadcast","next":null,"parent":"b","inputs":{"BROADCAST_INPUT":[1,[11,"Screen3","b"]]},"fields":{}},"J":{"opcode":"operator_equals","next":null,"parent":null,"inputs":{"OPERAND1":[1,[10,""]],"OPERAND2":[1,[10,"50"]]},"fields":{},"topLevel":true},"d":{"opcode":"event_whenflagclicked","next":"e","parent":null,"inputs":{},"fields":{},"topLevel":true},"e":{"opcode":"looks_hide","next":null,"parent":"d","inputs":{},"fields":{}},"f":{"opcode":"event_whenbroadcastreceived","next":"g","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Screen2","i"]},"topLevel":true},"g":{"opcode":"looks_show","next":null,"parent":"f","inputs":{},"fields":{}},"h":{"opcode":"event_whenkeypressed","next":"a","parent":null,"inputs":{},"fields":{"KEY_OPTION":["space"]},"topLevel":true},"a":{"opcode":"event_broadcast","next":"i","parent":"h","inputs":{"BROADCAST_INPUT":[1,[11,"On","a"]]},"fields":{}},"i":{"opcode":"looks_hide","next":null,"parent":"a","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"247a47cdf428fa8b51b04a8ce6e3d01e","name":"costume6","bitmapResolution":1,"md5ext":"247a47cdf428fa8b51b04a8ce6e3d01e.svg","dataFormat":"svg","rotationCenterX":346.28003,"rotationCenterY":215.76576}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":3,"visible":false,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"113-1137062_multiple-operating-systems-windows-11-logo-png-clipart2","variables":{},"lists":{},"broadcasts":{},"blocks":{"f":{"opcode":"event_whenflagclicked","next":"b","parent":null,"inputs":{},"fields":{},"topLevel":true},"b":{"opcode":"looks_show","next":"c","parent":"f","inputs":{},"fields":{}},"c":{"opcode":"looks_gotofrontback","next":"g","parent":"b","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"g":{"opcode":"looks_cleargraphiceffects","next":null,"parent":"c","inputs":{},"fields":{}},"h":{"opcode":"event_whenbroadcastreceived","next":"d","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["FinishHide","m"]},"topLevel":true},"d":{"opcode":"control_wait","next":"a","parent":"h","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"a":{"opcode":"control_repeat","next":"e","parent":"d","inputs":{"TIMES":[1,[6,"20"]],"SUBSTACK":[2,"i"]},"fields":{}},"i":{"opcode":"looks_changeeffectby","next":null,"parent":"a","inputs":{"CHANGE":[1,[4,"5"]]},"fields":{"EFFECT":["GHOST",null]}},"e":{"opcode":"looks_hide","next":"j","parent":"a","inputs":{},"fields":{}},"j":{"opcode":"event_broadcast","next":null,"parent":"e","inputs":{"BROADCAST_INPUT":[1,[11,"FinishLoa(D)ing","l"]]},"fields":{}},"m":{"opcode":"looks_setsizeto","next":null,"parent":null,"inputs":{"SIZE":[1,[4,"40"]]},"fields":{},"topLevel":true},"k":{"opcode":"looks_show","next":"l","parent":null,"inputs":{},"fields":{},"topLevel":true},"l":{"opcode":"looks_hide","next":null,"parent":"k","inputs":{},"fields":{}}},"comments":{},"currentCostume":1,"costumes":[{"assetId":"942aac0280b1dd3054a7f2095b9cbe20","name":"113-1137062_multiple-operating-systems-windows-11-logo-png-clipart","bitmapResolution":2,"md5ext":"942aac0280b1dd3054a7f2095b9cbe20.png","dataFormat":"png","rotationCenterX":359,"rotationCenterY":360},{"assetId":"942aac0280b1dd3054a7f2095b9cbe20","name":"Using","bitmapResolution":2,"md5ext":"942aac0280b1dd3054a7f2095b9cbe20.png","dataFormat":"png","rotationCenterX":359,"rotationCenterY":360}],"sounds":[],"volume":100,"layerOrder":19,"visible":true,"x":0,"y":59.543495770713946,"size":40,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"windows-loading-icon-28","variables":{},"lists":{},"broadcasts":{},"blocks":{"m":{"opcode":"event_whenflagclicked","next":"d","parent":null,"inputs":{},"fields":{},"topLevel":true},"d":{"opcode":"looks_show","next":"e","parent":"m","inputs":{},"fields":{}},"e":{"opcode":"looks_seteffectto","next":"a","parent":"d","inputs":{"VALUE":[1,[4,"0"]]},"fields":{"EFFECT":["GHOST",null]}},"a":{"opcode":"control_repeat","next":"b","parent":"e","inputs":{"TIMES":[1,[6,"400"]],"SUBSTACK":[2,"f"]},"fields":{}},"f":{"opcode":"looks_changeeffectby","next":"n","parent":"a","inputs":{"CHANGE":[1,[4,"5"]]},"fields":{"EFFECT":["COLOR",null]}},"n":{"opcode":"motion_turnright","next":null,"parent":"f","inputs":{"DEGREES":[1,[4,"15"]]},"fields":{}},"b":{"opcode":"control_repeat","next":"c","parent":"a","inputs":{"TIMES":[1,[6,"50"]],"SUBSTACK":[2,"g"]},"fields":{}},"g":{"opcode":"looks_changeeffectby","next":"o","parent":"b","inputs":{"CHANGE":[1,[4,"-5"]]},"fields":{"EFFECT":["COLOR",null]}},"o":{"opcode":"motion_turnleft","next":null,"parent":"g","inputs":{"DEGREES":[1,[4,"15"]]},"fields":{}},"c":{"opcode":"control_repeat","next":"h","parent":"b","inputs":{"TIMES":[1,[6,"20"]],"SUBSTACK":[2,"p"]},"fields":{}},"p":{"opcode":"looks_changeeffectby","next":null,"parent":"c","inputs":{"CHANGE":[1,[4,"5"]]},"fields":{"EFFECT":["GHOST",null]}},"h":{"opcode":"event_broadcast","next":"q","parent":"c","inputs":{"BROADCAST_INPUT":[1,[11,"FinishHide","m"]]},"fields":{}},"q":{"opcode":"looks_hide","next":null,"parent":"h","inputs":{},"fields":{}},"i":{"opcode":"control_repeat","next":"j","parent":null,"inputs":{"TIMES":[1,[6,"75"]],"SUBSTACK":[2,"r"]},"fields":{},"topLevel":true},"r":{"opcode":"motion_turnright","next":null,"parent":"i","inputs":{"DEGREES":[1,[4,"5"]]},"fields":{}},"j":{"opcode":"control_repeat","next":null,"parent":"i","inputs":{"TIMES":[1,[6,"120"]],"SUBSTACK":[2,"s"]},"fields":{}},"s":{"opcode":"motion_turnright","next":null,"parent":"j","inputs":{"DEGREES":[1,[4,"1"]]},"fields":{}},"x":{"opcode":"motion_movesteps","next":null,"parent":null,"inputs":{"STEPS":[1,[4,"10"]]},"fields":{},"topLevel":true},"t":{"opcode":"control_repeat","next":null,"parent":null,"inputs":{"TIMES":[1,[6,"10"]],"SUBSTACK":[2,"u"]},"fields":{},"topLevel":true},"u":{"opcode":"motion_turnright","next":null,"parent":"t","inputs":{"DEGREES":[1,[4,"10"]]},"fields":{}},"k":{"opcode":"control_repeat","next":"l","parent":null,"inputs":{"TIMES":[1,[6,"15"]],"SUBSTACK":[2,"v"]},"fields":{},"topLevel":true},"v":{"opcode":"motion_turnright","next":null,"parent":"k","inputs":{"DEGREES":[1,[4,"5"]]},"fields":{}},"l":{"opcode":"control_repeat","next":null,"parent":"k","inputs":{"TIMES":[1,[6,"30"]],"SUBSTACK":[2,"w"]},"fields":{}},"w":{"opcode":"motion_turnright","next":null,"parent":"l","inputs":{"DEGREES":[1,[4,"1"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"c67e13ce95810f534e9c964d4959ff13","name":"windows-loading-icon-28","bitmapResolution":2,"md5ext":"c67e13ce95810f534e9c964d4959ff13.png","dataFormat":"png","rotationCenterX":256,"rotationCenterY":256}],"sounds":[],"volume":100,"layerOrder":6,"visible":true,"x":0,"y":-106,"size":20,"direction":-92,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite5","variables":{},"lists":{},"broadcasts":{},"blocks":{"f":{"opcode":"event_whenthisspriteclicked","next":"b","parent":null,"inputs":{},"fields":{},"topLevel":true},"b":{"opcode":"sensing_askandwait","next":"a","parent":"f","inputs":{"QUESTION":[1,[10,"What's your country? (with caps please.)"]]},"fields":{}},"g":{"opcode":"sensing_answer","next":null,"parent":"c","inputs":{},"fields":{}},"c":{"opcode":"operator_equals","next":null,"parent":"a","inputs":{"OPERAND1":[3,"g",[10,""]],"OPERAND2":[1,[10,"Afghanistan"]]},"fields":{}},"a":{"opcode":"control_if_else","next":null,"parent":"b","inputs":{"SUBSTACK":[2,"h"],"CONDITION":[2,"c"],"SUBSTACK2":[2,"d"]},"fields":{}},"h":{"opcode":"event_broadcast","next":null,"parent":"a","inputs":{"BROADCAST_INPUT":[1,[11,"Screen3","b"]]},"fields":{}},"d":{"opcode":"event_broadcast","next":"i","parent":"a","inputs":{"BROADCAST_INPUT":[1,[11,"Screen3","b"]]},"fields":{}},"i":{"opcode":"event_broadcast","next":null,"parent":"d","inputs":{"BROADCAST_INPUT":[1,[11,"Screen3","b"]]},"fields":{}},"j":{"opcode":"event_whenflagclicked","next":"k","parent":null,"inputs":{},"fields":{},"topLevel":true},"k":{"opcode":"looks_hide","next":null,"parent":"j","inputs":{},"fields":{}},"l":{"opcode":"event_whenbroadcastreceived","next":"m","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Screen2","i"]},"topLevel":true},"m":{"opcode":"looks_show","next":null,"parent":"l","inputs":{},"fields":{}},"n":{"opcode":"event_whenkeypressed","next":"e","parent":null,"inputs":{},"fields":{"KEY_OPTION":["space"]},"topLevel":true},"e":{"opcode":"event_broadcast","next":"o","parent":"n","inputs":{"BROADCAST_INPUT":[1,[11,"On","a"]]},"fields":{}},"o":{"opcode":"looks_hide","next":null,"parent":"e","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"462846f8b4ee13bdd8470470915ed7d1","name":"A","bitmapResolution":1,"md5ext":"462846f8b4ee13bdd8470470915ed7d1.svg","dataFormat":"svg","rotationCenterX":71.50424235508336,"rotationCenterY":15.684374999999989}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":4,"visible":false,"x":0,"y":28,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite6","variables":{},"lists":{},"broadcasts":{},"blocks":{"e":{"opcode":"event_whenflagclicked","next":"f","parent":null,"inputs":{},"fields":{},"topLevel":true},"f":{"opcode":"looks_hide","next":null,"parent":"e","inputs":{},"fields":{}},"g":{"opcode":"event_whenbroadcastreceived","next":"a","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Screen3","b"]},"topLevel":true},"a":{"opcode":"looks_switchcostumeto","next":"h","parent":"g","inputs":{"COSTUME":[1,"i"]},"fields":{}},"i":{"opcode":"looks_costume","next":null,"parent":"a","inputs":{},"fields":{"COSTUME":["costume1",null]},"shadow":true},"h":{"opcode":"looks_show","next":null,"parent":"a","inputs":{},"fields":{}},"r":{"opcode":"sensing_touchingcolor","next":null,"parent":null,"inputs":{"COLOR":[1,[9,"#0e0e0e"]]},"fields":{},"topLevel":true},"j":{"opcode":"sensing_touchingobject","next":null,"parent":null,"inputs":{"TOUCHINGOBJECTMENU":[1,"k"]},"fields":{},"topLevel":true},"k":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"j","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},"l":{"opcode":"event_whenbroadcastreceived","next":"b","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Dark","d"]},"topLevel":true},"b":{"opcode":"looks_switchcostumeto","next":null,"parent":"l","inputs":{"COSTUME":[1,"m"]},"fields":{}},"m":{"opcode":"looks_costume","next":null,"parent":"b","inputs":{},"fields":{"COSTUME":["costume2",null]},"shadow":true},"n":{"opcode":"event_whenbroadcastreceived","next":"c","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Light","e"]},"topLevel":true},"c":{"opcode":"looks_switchcostumeto","next":null,"parent":"n","inputs":{"COSTUME":[1,"o"]},"fields":{}},"o":{"opcode":"looks_costume","next":null,"parent":"c","inputs":{},"fields":{"COSTUME":["costume3",null]},"shadow":true},"p":{"opcode":"event_whenkeypressed","next":"d","parent":null,"inputs":{},"fields":{"KEY_OPTION":["space",null]},"topLevel":true},"d":{"opcode":"event_broadcast","next":"q","parent":"p","inputs":{"BROADCAST_INPUT":[1,[11,"On","a"]]},"fields":{}},"q":{"opcode":"looks_hide","next":null,"parent":"d","inputs":{},"fields":{}}},"comments":{},"currentCostume":2,"costumes":[{"assetId":"dfcc9142bdb18ea4e97215ecb3142a22","name":"costume1","bitmapResolution":1,"md5ext":"dfcc9142bdb18ea4e97215ecb3142a22.svg","dataFormat":"svg","rotationCenterX":280.47872677364865,"rotationCenterY":208.25901442679026},{"assetId":"2f5d0858b6255e586a7151208ce889d1","name":"costume2","bitmapResolution":1,"md5ext":"2f5d0858b6255e586a7151208ce889d1.svg","dataFormat":"svg","rotationCenterX":280.28003,"rotationCenterY":209.25899500000008},{"assetId":"976e9e3d14054033cecb0266aa41a055","name":"costume3","bitmapResolution":1,"md5ext":"976e9e3d14054033cecb0266aa41a055.svg","dataFormat":"svg","rotationCenterX":280.28003003003,"rotationCenterY":209.25901442679032}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":5,"visible":false,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"light","variables":{},"lists":{},"broadcasts":{},"blocks":{"c":{"opcode":"event_whenflagclicked","next":"d","parent":null,"inputs":{},"fields":{},"topLevel":true},"d":{"opcode":"looks_hide","next":null,"parent":"c","inputs":{},"fields":{}},"e":{"opcode":"event_whenbroadcastreceived","next":"a","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Screen3","b"]},"topLevel":true},"a":{"opcode":"looks_show","next":"f","parent":"e","inputs":{},"fields":{}},"f":{"opcode":"looks_gotofrontback","next":null,"parent":"a","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"g":{"opcode":"event_whenthisspriteclicked","next":"h","parent":null,"inputs":{},"fields":{},"topLevel":true},"h":{"opcode":"event_broadcast","next":null,"parent":"g","inputs":{"BROADCAST_INPUT":[1,[11,"Light","e"]]},"fields":{}},"k":{"opcode":"looks_show","next":null,"parent":null,"inputs":{},"fields":{},"topLevel":true},"i":{"opcode":"event_whenkeypressed","next":"b","parent":null,"inputs":{},"fields":{"KEY_OPTION":["space",null]},"topLevel":true},"b":{"opcode":"event_broadcast","next":"j","parent":"i","inputs":{"BROADCAST_INPUT":[1,[11,"On","a"]]},"fields":{}},"j":{"opcode":"looks_hide","next":null,"parent":"b","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"75c13b21a83dc6db74afea18c3ffb263","name":"costume1","bitmapResolution":1,"md5ext":"75c13b21a83dc6db74afea18c3ffb263.svg","dataFormat":"svg","rotationCenterX":-17.5,"rotationCenterY":58.19998694824217}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":13,"visible":false,"x":47,"y":21,"size":60,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"dark","variables":{},"lists":{},"broadcasts":{},"blocks":{"c":{"opcode":"event_whenbroadcastreceived","next":"a","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Screen3","b"]},"topLevel":true},"a":{"opcode":"looks_gotofrontback","next":"d","parent":"c","inputs":{},"fields":{"FRONT_BACK":["front"]}},"e":{"opcode":"event_whenflagclicked","next":"f","parent":null,"inputs":{},"fields":{},"topLevel":true},"f":{"opcode":"looks_hide","next":null,"parent":"e","inputs":{},"fields":{}},"g":{"opcode":"event_whenthisspriteclicked","next":"h","parent":null,"inputs":{},"fields":{},"topLevel":true},"h":{"opcode":"event_broadcast","next":null,"parent":"g","inputs":{"BROADCAST_INPUT":[1,[11,"Dark","d"]]},"fields":{}},"d":{"opcode":"looks_show","next":null,"parent":"a","inputs":{},"fields":{}},"i":{"opcode":"event_whenkeypressed","next":"b","parent":null,"inputs":{},"fields":{"KEY_OPTION":["space"]},"topLevel":true},"b":{"opcode":"event_broadcast","next":"j","parent":"i","inputs":{"BROADCAST_INPUT":[1,[11,"On","a"]]},"fields":{}},"j":{"opcode":"looks_hide","next":null,"parent":"b","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"d08e0b37bfb3b3b4d2653778014db784","name":"costume1","bitmapResolution":1,"md5ext":"d08e0b37bfb3b3b4d2653778014db784.svg","dataFormat":"svg","rotationCenterX":239.5,"rotationCenterY":58.19998694824217}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":12,"visible":false,"x":-58,"y":16,"size":60,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite7","variables":{},"lists":{},"broadcasts":{},"blocks":{"b":{"opcode":"event_whenflagclicked","next":"c","parent":null,"inputs":{},"fields":{},"topLevel":true},"c":{"opcode":"looks_hide","next":null,"parent":"b","inputs":{},"fields":{}},"d":{"opcode":"event_whenbroadcastreceived","next":"a","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["On","a"]},"topLevel":true},"a":{"opcode":"motion_gotoxy","next":"e","parent":"d","inputs":{"X":[1,[4,"-220"]],"Y":[1,[4,"116"]]},"fields":{}},"e":{"opcode":"looks_show","next":null,"parent":"a","inputs":{},"fields":{}},"f":{"opcode":"event_whenthisspriteclicked","next":"g","parent":null,"inputs":{},"fields":{},"topLevel":true},"g":{"opcode":"event_broadcast","next":null,"parent":"f","inputs":{"BROADCAST_INPUT":[1,[11,"ms edge","g"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"e22a485e82f8b0992ba94337b3e7d511","name":"Internet Edge","bitmapResolution":1,"md5ext":"e22a485e82f8b0992ba94337b3e7d511.svg","dataFormat":"svg","rotationCenterX":22.583399999999983,"rotationCenterY":23.978380000000016},{"assetId":"d2e0caeafcb1ce668cb5161a0524afcd","name":"Internet Edge A","bitmapResolution":1,"md5ext":"d2e0caeafcb1ce668cb5161a0524afcd.svg","dataFormat":"svg","rotationCenterX":22.583400649021797,"rotationCenterY":23.978380391361213}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":15,"visible":false,"x":-220,"y":116,"size":90,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"windows caption buttons","variables":{},"lists":{},"broadcasts":{},"blocks":{"c":{"opcode":"event_whenthisspriteclicked","next":"a","parent":null,"inputs":{},"fields":{},"topLevel":true},"a":{"opcode":"event_broadcast","next":"d","parent":"c","inputs":{"BROADCAST_INPUT":[1,[11,"close","h"]]},"fields":{}},"e":{"opcode":"event_whenbroadcastreceived","next":"b","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["ms edge","g"]},"topLevel":true},"b":{"opcode":"motion_gotoxy","next":"f","parent":"e","inputs":{"X":[1,[4,"161"]],"Y":[1,[4,"168"]]},"fields":{}},"f":{"opcode":"looks_show","next":null,"parent":"b","inputs":{},"fields":{}},"g":{"opcode":"event_whenflagclicked","next":"h","parent":null,"inputs":{},"fields":{},"topLevel":true},"h":{"opcode":"looks_hide","next":null,"parent":"g","inputs":{},"fields":{}},"d":{"opcode":"looks_hide","next":null,"parent":"a","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"26041528448e244329c9bcb3c09fac5e","name":"windows caption buttons","bitmapResolution":1,"md5ext":"26041528448e244329c9bcb3c09fac5e.svg","dataFormat":"svg","rotationCenterX":81.17321867321871,"rotationCenterY":10.245700245700249}],"sounds":[],"volume":100,"layerOrder":8,"visible":false,"x":161,"y":168,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"shut-down-svgrepo-com","variables":{},"lists":{},"broadcasts":{},"blocks":{"e":{"opcode":"event_whenbroadcastreceived","next":"f","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["close","h"]},"topLevel":true},"f":{"opcode":"looks_hide","next":null,"parent":"e","inputs":{},"fields":{}},"g":{"opcode":"event_whenflagclicked","next":"h","parent":null,"inputs":{},"fields":{},"topLevel":true},"h":{"opcode":"looks_hide","next":null,"parent":"g","inputs":{},"fields":{}},"i":{"opcode":"event_whenbroadcastreceived","next":"a","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["GoStart","j"]},"topLevel":true},"a":{"opcode":"looks_gotofrontback","next":"b","parent":"i","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"b":{"opcode":"motion_gotoxy","next":"j","parent":"a","inputs":{"X":[1,[4,"-34"]],"Y":[1,[4,"-165"]]},"fields":{}},"j":{"opcode":"looks_show","next":null,"parent":"b","inputs":{},"fields":{}},"k":{"opcode":"event_whenthisspriteclicked","next":"l","parent":null,"inputs":{},"fields":{},"topLevel":true},"l":{"opcode":"control_stop","next":null,"parent":"k","inputs":{},"fields":{"STOP_OPTION":["all",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"s":{"opcode":"event_broadcast","next":null,"parent":null,"inputs":{"BROADCAST_INPUT":[1,[11,"shutdown","p"]]},"fields":{},"topLevel":true},"m":{"opcode":"event_whenbroadcastreceived","next":"n","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["RemoveStart","c"]},"topLevel":true},"n":{"opcode":"looks_hide","next":null,"parent":"m","inputs":{},"fields":{}},"o":{"opcode":"event_whenbroadcastreceived","next":"c","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Light","e"]},"topLevel":true},"c":{"opcode":"looks_switchcostumeto","next":null,"parent":"o","inputs":{"COSTUME":[1,"p"]},"fields":{}},"p":{"opcode":"looks_costume","next":null,"parent":"c","inputs":{},"fields":{"COSTUME":["shutdown light",null]},"shadow":true},"q":{"opcode":"event_whenbroadcastreceived","next":"d","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Dark","d"]},"topLevel":true},"d":{"opcode":"looks_switchcostumeto","next":null,"parent":"q","inputs":{"COSTUME":[1,"r"]},"fields":{}},"r":{"opcode":"looks_costume","next":null,"parent":"d","inputs":{},"fields":{"COSTUME":["shut down dark",null]},"shadow":true}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"1ac297424f7cfe4830ac9c1014582c7c","name":"shutdown light","bitmapResolution":1,"md5ext":"1ac297424f7cfe4830ac9c1014582c7c.svg","dataFormat":"svg","rotationCenterX":179.75,"rotationCenterY":36.348814302513404},{"assetId":"438d6cebf64fb0333c397c4d45e3f499","name":"shut down dark","bitmapResolution":1,"md5ext":"438d6cebf64fb0333c397c4d45e3f499.svg","dataFormat":"svg","rotationCenterX":179.75,"rotationCenterY":36.348833365013405}],"sounds":[],"volume":100,"layerOrder":10,"visible":false,"x":-34,"y":-165,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"tumbnail","variables":{},"lists":{},"broadcasts":{},"blocks":{"g":{"opcode":"event_whenflagclicked","next":"b","parent":null,"inputs":{},"fields":{},"topLevel":true},"b":{"opcode":"looks_hide","next":"c","parent":"g","inputs":{},"fields":{}},"c":{"opcode":"control_forever","next":null,"parent":"b","inputs":{"SUBSTACK":[2,"h"]},"fields":{}},"h":{"opcode":"sensing_resettimer","next":null,"parent":"c","inputs":{},"fields":{}},"i":{"opcode":"event_whengreaterthan","next":"d","parent":null,"inputs":{"VALUE":[1,[4,"0.01"]]},"fields":{"WHENGREATERTHANMENU":["TIMER",null]},"topLevel":true},"e":{"opcode":"looks_gotofrontback","next":"a","parent":"d","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"a":{"opcode":"looks_switchcostumeto","next":"f","parent":"e","inputs":{"COSTUME":[1,"j"]},"fields":{}},"j":{"opcode":"looks_costume","next":null,"parent":"a","inputs":{},"fields":{"COSTUME":["windows 7 shutdown",null]},"shadow":true},"f":{"opcode":"control_wait","next":"k","parent":"a","inputs":{"DURATION":[1,[5,"3"]]},"fields":{}},"k":{"opcode":"looks_nextcostume","next":null,"parent":"f","inputs":{},"fields":{}},"d":{"opcode":"looks_show","next":"e","parent":"i","inputs":{},"fields":{}}},"comments":{},"currentCostume":1,"costumes":[{"assetId":"e5ae4368c54f51787b22276d7abec5d6","name":"windows 7 shutdown","bitmapResolution":1,"md5ext":"e5ae4368c54f51787b22276d7abec5d6.svg","dataFormat":"svg","rotationCenterX":241.500015,"rotationCenterY":181.12500999999997},{"assetId":"9b361a69c73598d1702fd41a8fd84081","name":"windows 7 shutdown2","bitmapResolution":1,"md5ext":"9b361a69c73598d1702fd41a8fd84081.svg","dataFormat":"svg","rotationCenterX":274.0225225225224,"rotationCenterY":188.6969939452392},{"assetId":"2f2fd0cf324d11a6451b2af57a38261c","name":"Microsoft_logo_(2012)","bitmapResolution":1,"md5ext":"2f2fd0cf324d11a6451b2af57a38261c.svg","dataFormat":"svg","rotationCenterX":168.8000030517578,"rotationCenterY":36}],"sounds":[],"volume":100,"layerOrder":18,"visible":false,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Groove_Music_logo","variables":{},"lists":{},"broadcasts":{},"blocks":{"b":{"opcode":"event_whenflagclicked","next":"c","parent":null,"inputs":{},"fields":{},"topLevel":true},"c":{"opcode":"looks_hide","next":null,"parent":"b","inputs":{},"fields":{}},"a":{"opcode":"motion_gotoxy","next":"e","parent":"d","inputs":{"X":[1,[4,"-217"]],"Y":[1,[4,"54"]]},"fields":{}},"e":{"opcode":"looks_show","next":null,"parent":"a","inputs":{},"fields":{}},"d":{"opcode":"event_whenbroadcastreceived","next":"a","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["On","a"]},"topLevel":true},"f":{"opcode":"event_whenthisspriteclicked","next":"g","parent":null,"inputs":{},"fields":{},"topLevel":true},"g":{"opcode":"event_broadcast","next":null,"parent":"f","inputs":{"BROADCAST_INPUT":[1,[11,"GROOVE","k"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"6eeb3b75a16ebef0ed5932106abb9304","name":"Groove_Music_logo","bitmapResolution":1,"md5ext":"6eeb3b75a16ebef0ed5932106abb9304.svg","dataFormat":"svg","rotationCenterX":21.897999999999996,"rotationCenterY":21.897999999999996}],"sounds":[],"volume":100,"layerOrder":16,"visible":false,"x":-217,"y":54,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite8","variables":{},"lists":{},"broadcasts":{},"blocks":{"e":{"opcode":"event_whenflagclicked","next":"f","parent":null,"inputs":{},"fields":{},"topLevel":true},"f":{"opcode":"looks_hide","next":null,"parent":"e","inputs":{},"fields":{}},"g":{"opcode":"event_whenbroadcastreceived","next":"a","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["GROOVE","k"]},"topLevel":true},"a":{"opcode":"looks_switchcostumeto","next":"c","parent":"g","inputs":{"COSTUME":[1,"h"]},"fields":{}},"h":{"opcode":"looks_costume","next":null,"parent":"a","inputs":{},"fields":{"COSTUME":["costume1",null]},"shadow":true},"c":{"opcode":"looks_show","next":"i","parent":"a","inputs":{},"fields":{}},"i":{"opcode":"looks_gotofrontback","next":null,"parent":"c","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"j":{"opcode":"event_whenbroadcastreceived","next":"b","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["settings","o"]},"topLevel":true},"b":{"opcode":"looks_switchcostumeto","next":"d","parent":"j","inputs":{"COSTUME":[1,"k"]},"fields":{}},"k":{"opcode":"looks_costume","next":null,"parent":"b","inputs":{},"fields":{"COSTUME":["costume2",null]},"shadow":true},"d":{"opcode":"looks_show","next":"l","parent":"b","inputs":{},"fields":{}},"l":{"opcode":"looks_gotofrontback","next":null,"parent":"d","inputs":{},"fields":{"FRONT_BACK":["front",null]}}},"comments":{},"currentCostume":1,"costumes":[{"assetId":"dfa2f6edc502c646e37ad408e19855ba","name":"costume1","bitmapResolution":1,"md5ext":"dfa2f6edc502c646e37ad408e19855ba.svg","dataFormat":"svg","rotationCenterX":247.953905,"rotationCenterY":198.595445},{"assetId":"349d316b964df42773cb43fc4c512fb1","name":"costume2","bitmapResolution":1,"md5ext":"349d316b964df42773cb43fc4c512fb1.svg","dataFormat":"svg","rotationCenterX":247.953895,"rotationCenterY":198.595435}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":14,"visible":false,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"settings win11","variables":{},"lists":{},"broadcasts":{},"blocks":{"b":{"opcode":"event_whenflagclicked","next":"c","parent":null,"inputs":{},"fields":{},"topLevel":true},"c":{"opcode":"looks_hide","next":null,"parent":"b","inputs":{},"fields":{}},"d":{"opcode":"event_whenbroadcastreceived","next":"a","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["On","a"]},"topLevel":true},"a":{"opcode":"motion_gotoxy","next":"e","parent":"d","inputs":{"X":[1,[4,"-217"]],"Y":[1,[4,"5"]]},"fields":{}},"e":{"opcode":"looks_show","next":null,"parent":"a","inputs":{},"fields":{}},"f":{"opcode":"event_whenthisspriteclicked","next":"g","parent":null,"inputs":{},"fields":{},"topLevel":true},"g":{"opcode":"event_broadcast","next":null,"parent":"f","inputs":{"BROADCAST_INPUT":[1,[11,"settings","o"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"c048f4ce358f492cc0e9f76d6815bda3","name":"settings win11","bitmapResolution":1,"md5ext":"c048f4ce358f492cc0e9f76d6815bda3.svg","dataFormat":"svg","rotationCenterX":21.976593818699058,"rotationCenterY":20.877764127764124}],"sounds":[],"volume":100,"layerOrder":17,"visible":false,"x":-217,"y":5,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[],"extensions":[],"meta":{"semver":"3.0.0"}}